<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="653.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engine.GameController">
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="94.0" layoutY="134.0" text="First Player's Name:" />
            <Label layoutX="77.0" layoutY="174.0" text="Second Player's Name:" />
            <TextField fx:id="firstPlayerName" layoutX="205.0" layoutY="130.0" />
            <TextField fx:id="secondPlayerName" layoutX="205.0" layoutY="170.0" />
            <Button layoutX="362.0" layoutY="523.0" mnemonicParsing="false" onAction="#onGameStart" prefHeight="35.0" prefWidth="76.0" text="Start Game" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
